{
  "name": "YouTube",
  "version": "1.0.0",
  "description": "A YouTube video picker for a channel",
  "license": "MIT",
  "author": {
    "name": "Warren Buckley",
    "email": "warren@creativewebspecialist.co.uk",
    "url": "http://creativewebspecialist.co.uk"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "load-grunt-tasks": "~0.3.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-template": "~0.2.2",
    "grunt-nuget": "~0.1.1",
    "grunt-mkdir": "~0.1.1",
    "grunt-banner": "~0.2.3",
    "grunt-umbraco-package": "~0.0.3",
    "time-grunt": "~0.2.10",
    "grunt-karma": "^0.8.3",
    "karma": "^0.12.16",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
