﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/UmbracoCultures</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>UmbracoCultures.controller.js</guid>
      <orgPath>/App_Plugins/UmbracoCultures</orgPath>
      <orgName>UmbracoCultures.controller.js</orgName>
    </file>
    <file>
      <guid>UmbracoCultures.html</guid>
      <orgPath>/App_Plugins/UmbracoCultures</orgPath>
      <orgName>UmbracoCultures.html</orgName>
    </file>
    <file>
      <guid>final_UmbracoCultures.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>final_UmbracoCultures.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>UmbracoCultures</name>
      <version>1.0</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://opensource.org/</url>
      <requirements type="strict">
        <major>7</major>
        <minor>11</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>David Barbosa</name>
      <website>http://opensource.org/</website>
    </author>
    <readme><![CDATA[Gets all languages defined in backend]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Umbraco Cultures" Id="UmbracoCultures" Definition="342d9b1f-90c5-48fb-9857-57a0e17b5446" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
  </DataTypes>
</umbPackage>