﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>AppVeyorUmbracoPackage</name>
      <version>1.0.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://our.umbraco.org/projects/</url>
      <requirements>
        <major>7</major>
        <minor>4</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>The Umbraco Community</name>
      <website>http://opensource.org/</website>
    </author>
    <readme><![CDATA[Soemthing fun for Umbraco]]></readme>
  </info>

  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />

  <Actions />

  <control />

  <files><file><guid>789ec664-8546-488c-aaf2-c1fb772a4e6d.js</guid><orgPath>/App_Plugins</orgPath><orgName>UmbracoCultures.controller.js</orgName></file><file><guid>3b163100-de1d-4d8a-b7f9-4c8ea6318f39.html</guid><orgPath>/App_Plugins</orgPath><orgName>UmbracoCultures.html</orgName></file><file><guid>266a6230-10b9-4789-b529-24cfa59b57ab.dll</guid><orgPath>/bin</orgPath><orgName>UmbracoCultures.dll</orgName></file></files>

</umbPackage>

