﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>AppVeyorUmbracoPackage</name>
      <version>1.0.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://our.umbraco.org/projects/</url>
      <requirements>
        <major>7</major>
        <minor>4</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>The Umbraco Community</name>
      <website>http://opensource.org/</website>
    </author>
    <readme><![CDATA[Soemthing fun for Umbraco]]></readme>
  </info>

  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />

  <Actions />

  <control />

  <files><file><guid>51551123-b6c1-42f7-9128-9a6154b4c8ec.dll</guid><orgPath>/bin</orgPath><orgName>UmbracoCultures.dll</orgName></file></files>

</umbPackage>

