﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>AppVeyorUmbracoPackage</name>
      <version>1.0.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://our.umbraco.org/projects/</url>
      <requirements>
        <major>7</major>
        <minor>4</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>The Umbraco Community</name>
      <website>http://opensource.org/</website>
    </author>
    <readme><![CDATA[Soemthing fun for Umbraco]]></readme>
  </info>

  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />

  <Actions />

  <control />

  <files><file><guid>668e174a-5aba-4aaa-b0de-a661ef11fe89.js</guid><orgPath>/App_Plugins/UmbracoCultures</orgPath><orgName>UmbracoCultures.controller.js</orgName></file><file><guid>acf86823-4172-4d06-b5ae-5b1b3d12e05e.html</guid><orgPath>/App_Plugins/UmbracoCultures</orgPath><orgName>UmbracoCultures.html</orgName></file><file><guid>e1434bf1-d0a6-475e-8240-3374b7527e16.dll</guid><orgPath>/bin</orgPath><orgName>UmbracoCultures.dll</orgName></file></files>

</umbPackage>

